APP_ENV=dev
TIMEZONE=Europa/Moscow
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
PGSQL=postgresql://postgres:password@127.0.0.1:5433/postgres?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5433
PGSQL_USER=postgres
PGSQL_DATABASE=postgres
PGSQL_PASSWORD=password